song.proto

// Song protobuf3 definition




syntax = "proto3";

// option go_package = "song";
package song;

// The song service definition.
service SongSrv {

  rpc Add (SongObj) returns (SongResponce) {}
  rpc Adds (stream SongObj) returns (stream SongResponce) {}
  rpc Modify (SongObj) returns (SongResponce) {}
  rpc Delete (SongObj) returns (SongResponce) {}
  rpc Get (SongObj) returns (SongObj) {}
  //rpc Filter (SongQuery) returns (stream SongObj) {}
}

// The request message containing the user's name.
message SongObj {
  string id = 1; // the song ID
  string uri = 2; // relative URI path to song
  Source source = 3;
  enum MediaType {
      // TODO - Check in taglib code if there are any additional types/suffixes
      Unknown = 0; // Unknown
      Asf = 1; // windows media audio
      Flac = 2; // Flac
      Mp4 = 3; // MP4 AAC
      Mpc = 4; // MPC or musepack
      Mpeg = 5; // MP3 (Not technically correct, only layer 3)
      OggFlac = 6; // Ogg Flac
      OggSpeex = 7; // Ogg Speex
      OggVorbis = 8; // Ogg Vorbis
      Aiff = 9; // aiff
      Wav = 10; // wav
      TrueAudio = 11; // TrueAudio
      Cdda = 12; // CDDA
      OggOpus = 13; // Ogg Opus
      Stream = 99; // Stream
  }
  MediaType media_type = 4;
  bool unavailable = 5; // Whether the song does not exist on the file system anymore, but is still stored in the database so as to remember the user's metadata
  bool valid = 6; // bool in case file is not a valid audio file.
  Tags tags = 7;
  AudioProperties audio_properties = 8;
  FileInfo file_info = 9;
  Stats tag_stats = 10;
  bytes data = 11;
}

message Source {
    string uri = 1; // full URI path to source
    int32 type = 2; // Source type ID
    string name = 3; // Source tyep name
    // map<string, Any> extra = 4; TODO - Add extended extra properties
}
message AudioProperties {
    int32 bitrate = 1; // the bitrate of the song in kb/s
    int32 samplerate = 2; // the sample rate of the song in Hz
    int32 channels = 3; // the number of channels (mono/stereo) in the audio stream
    int32 length = 4; // the length of the song in seconds (TODO - check Duration)
    // map<string, Any> extra = 5; TODO - Add extended extra properties
}

message FileInfo {
    string name = 1; // song basename/filename
    string path = 2; // song path basedir
    string suffix = 3; // song suffix: mp3
    int64 filesize = 4; // song file size
    string mtime = 5; // song last modification time
    string ctime = 6; // song creation time
    // map<string, Any> extra = 6; TODO - Add extended extra properties
}

message GroomedSong {
    string name = 1; // song lowered/striped/trancate filename
    string title = 2; // a lowered/striped/trancate string with this tag's title
    string artist = 3; // a lowered/striped/trancate string with this tag's artist
    string album = 4; // a lowered/striped/trancate string with this tag's album name
    repeated string songids = 5; // list of songs ids that matcging the grooming: name/title/atrists/album
}

message Stats {

    int32 playcount = 1; // song playied counter
    string lastplayed = 2; // song last play datetime
    int32 skipcount = 3; // number of skip
    int32 rating = 4; // user song rating
    int32 score = 5; // user song scoring
    // map<string, Any> extra = 6; TODO - Add extended extra properties
}

message Tags {
    string title = 1; // a string with this tag's title
    string artist = 2; // a string with this tag's artist
    string album = 3; // a string with this tag's album name
    string comment = 4; // a string with this tag's comment
    string genre = 5; // a string with this tag's genre
    int32 year = 6; // the tag's year or 0 if year is not set
    int32 track = 7; // the tag's track number or 0 if track number is not set
    // map<string, Any> extra = 8; TODO - Add extended extra info
}

message SongQuery {

    string search = 1;
    enum SearchType {
        Regex = 0;
        Wildcard = 1;
        Contains = 2;
        Match = 3;
    }
    SearchType search_type = 2;
    enum SearchFiled {
        Name = 0;
        Title = 2;
        Atrists = 3;
        Album = 4;
    }
    SearchFiled search_field = 3;
}
// The response message containing the song action status
message SongResponce {
  string id = 1; // action ID
}
